# ===== UUID / Session-like tokens =====
Ljava/util/UUID;->randomUUID()Ljava/util/UUID; <uuid>
Ljava/util/UUID;->toString()Ljava/lang/String; <uuid>

# ===== Time-based tokens =====
re:^Ljava/lang/System;->(currentTimeMillis|nanoTime)\(\)J$ <timestamp>
re:^Ljava/util/Calendar;->getInstance\((Ljava/util/Locale;|Ljava/util/TimeZone;Ljava/util/Locale;|Ljava/util/TimeZone;)?\)Ljava/util/Calendar;$ <timestamp>
re:^Ljava/util/Calendar;->getTimeInMillis\(\)J$ <timestamp>
re:^Ljava/util/Date;->(getTime)\(\)J$ <timestamp>
Ljava/time/Clock;->millis()J <timestamp>
# ===== Intent-derived tokens =====
Landroid/content/Intent;->getAction()Ljava/lang/String; <intent>
Landroid/content/Intent;->getDataString()Ljava/lang/String; <intent>
Landroid/content/Intent;->getType()Ljava/lang/String; <intent>
Landroid/content/Intent;->getPackage()Ljava/lang/String; <intent>
Landroid/content/Intent;->getScheme()Ljava/lang/String; <intent>
Landroid/content/Intent;->getSelector()Landroid/content/Intent; <intent>
Landroid/content/Intent;->getComponent()Landroid/content/ComponentName; <intent>
Landroid/content/Intent;->getCategories()Ljava/util/Set; <intent>
Landroid/content/Intent;->getData()Landroid/net/Uri; <intent>
Landroid/content/Intent;->getClipData()Landroid/content/ClipData; <intent>
# 모든 get*Extra 계열(문자열/숫자/배열 등)을 한 번에 커버
re:^Landroid/content/Intent;->get[A-Za-z0-9]+Extra\(.*\).*$ <intent>
# ===== Bundle(보통 Intent extras를 경유) =====
Landroid/os/Bundle;->getString(Ljava/lang/String;)Ljava/lang/String; <intent>
re:^Landroid/os/Bundle;->get[A-Za-z0-9]+\(.*\).*$ <intent>
# ===== Uri to string-ish =====
Landroid/net/Uri;->toString()Ljava/lang/String; <intent>
Landroid/net/Uri;->getPath()Ljava/lang/String; <intent>
# ====== 경로 이어붙이는 애들 ======
re:^L.+;->resolve\(Ljava/lang/String;\).+          <dynamic_subdir>
re:^L.+;->child\(Ljava/lang/String;\).+            <dynamic_subdir>
re:^L.+;->appendPath\(Ljava/lang/String;\).+       <dynamic_subdir>
re:^L.+;->append\(Ljava/lang/String;\).+           <dynamic_subdir>
# ====== 디렉터리/캐시 빌더 ======
re:^L.+;->directory\(L.+;?\).+                     <dynamic_dir>
re:^L.+;->setDirectory\(L.+;?\).+                  <dynamic_dir>
re:^L.+;->setDiskCache\(L.+;?\).+                  <dynamic_dir>
re:^L.+;->diskCache\(L.+;?\).+                     <dynamic_dir>
# ====== 빌더 마무리 ======
re:^L.+;->build\(\)L.+;                             <dynamic_obj>
re:^L.+;->create\(\)L.+;                            <dynamic_obj>
# UUID from string factories (optional)
re:^Ljava/util/UUID;->fromString\(Ljava/lang/String;\)Ljava/util/UUID;$ <uuid>
# Simple random numeric patterns (java.util.Random nextInt/nextLong)
re:^Ljava/util/Random;->next(Int|Long)\(\)I$ <rand>
re:^Ljava/text/SimpleDateFormat;->format\(Ljava/util/Date;\)Ljava/lang/String;$ <timestamp_str>
# ===== AndroidX Room (DB name capture & emit) =====
# 1) DB 이름 힌트 저장: ARG2 = name(String)
^Landroidx/room/Room;->databaseBuilder\(Landroid/content/Context;Ljava/lang/Class;Ljava/lang/String;\)Landroidx/room/RoomDatabase\$Builder;$
RET.hint=db_name:ARG2
# 2) Builder 체이닝 보존: 다양한 옵션 호출 후에도 db_name을 유지
re:^Landroidx/room/RoomDatabase\$Builder;->[A-Za-z0-9_]+\(.*\)Landroidx/room/RoomDatabase\$Builder;$
RET.pass=db_name
# 3) build() 시 실제 경로 방출 (databases + cache .lck)
^Landroidx/room/RoomDatabase\$Builder;->build\(\)Landroidx/room/RoomDatabase;$
# =========================
# [추가] 문자열/경로 결합 공통
# StringBuilder 체인 → 최종 문자열 토큰으로 수렴
Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder; <str_build>
Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;                 <str_build>
Ljava/lang/StringBuilder;->append(J)Ljava/lang/StringBuilder;                 <str_build>
Ljava/lang/StringBuilder;->toString()Ljava/lang/String;                       <str_build>
# 포맷 문자열
re:^Ljava/lang/String;->format\(Ljava/lang/String;.*\)Ljava/lang/String;$     <str_format>
# [추가] java.io.File / Path 계열
Ljava/io/File;-><init>(Ljava/lang/String;)V                                   <path_from_str>
Ljava/io/File;-><init>(Ljava/io/File;Ljava/lang/String;)V                     <path_join>
Ljava/io/File;->getAbsolutePath()Ljava/lang/String;                           <to_abs>
Ljava/io/File;->getName()Ljava/lang/String;                                   <to_name>
Ljava/io/File;->getParent()Ljava/lang/String;                                 <to_parent>
# java.nio.file.Path (안드로이드 26+ 또는 일부 라이브러리 번들)
re:^Ljava/nio/file/Path;->resolve\(Ljava/lang/String;\)Ljava/nio/file/Path;$  <dynamic_subdir>
Ljava/nio/file/Path;->getFileName()Ljava/nio/file/Path;                       <to_name>
Ljava/nio/file/Path;->toAbsolutePath()Ljava/nio/file/Path;                    <to_abs>
# kotlin.io.Path / okio.Path 유사 (일부 앱은 셰이딩된 네임)
re:^Lokio/Path;->resolve\(Ljava/lang/String;\)Lokio/Path;$                    <dynamic_subdir>
Lokio/Path;->getName()Ljava/lang/String;                                      <to_name>
# 흔한 셰이딩 Path (예: ru1/q0 같은 난독명)
re:^L[^/]+/[A-Za-z0-9_$]{1,3};->resolve\(Ljava/lang/String;\)L[^;]+;$         <dynamic_subdir>
re:^L[^/]+/[A-Za-z0-9_$]{1,3};->child\(Ljava/lang/String;\)L[^;]+;$           <dynamic_subdir>
# [추가] Uri/Uri.Builder 확장
Landroid/net/Uri$Builder;->appendPath(Ljava/lang/String;)Landroid/net/Uri$Builder; <dynamic_subdir>
Landroid/net/Uri$Builder;->build()Landroid/net/Uri;                                <dynamic_obj>
# [추가] 디스크 캐시/디렉터리 빌더 (라이브러리별 시그니처 보강)
# Coil v2/v3 (패키지/난독명 다양성을 고려한 정규식)
re:^Lcoil/.+/DiskCache\$Builder;->directory\(Ljava/io/File;\)Lcoil/.+/DiskCache\$Builder;$ <dynamic_dir>
re:^Lcoil/.+/DiskCache\$Builder;->build\(\)Lcoil/.+/DiskCache;$                        <dynamic_obj>
# 난독된 Coil (예: La0/a 가 Builder, La0/d 가 Cache 식)
re:^L[a-z0-9]{1,3}/[a-z0-9]{1,3};->directory\(L[^;]+;\)L[a-z0-9]{1,3}/[a-z0-9]{1,3};$   <dynamic_dir>
re:^L[a-z0-9]{1,3}/[a-z0-9]{1,3};->build\(\)L[a-z0-9]{1,3}/[a-z0-9]{1,3};$             <dynamic_obj>
# Glide DiskLruCacheFactory (하위 디렉터리 인자 존재: subDir)
re:^Lcom/bumptech/glide/load/engine/cache/DiskLruCacheFactory;-><init>\(Ljava/lang/String;J\)V$ <dynamic_dir>
re:^Lcom/bumptech/glide/load/engine/cache/DiskLruCacheFactory;-><init>\(Ljava/lang/String;Ljava/lang/String;J\)V$ <dynamic_dir><dynamic_subdir>
re:^Lcom/bumptech/glide/load/engine/cache/DiskLruCacheFactory;->build\(\)Lcom/bumptech/glide/load/engine/cache/DiskCache;$ <dynamic_obj>
# OkHttp Cache (디렉터리 직접 지정)
Lokhttp3/Cache;-><init>(Ljava/io/File;J)V                                      <dynamic_dir>
Lokhttp3/Cache;->directory()Ljava/io/File;                                     <dynamic_dir>
# Picasso (대개 OkHttp 기반이지만, 별도 캐시 디렉 지정 시 포착)
re:^Lcom/squareup/picasso/.+;->(with|builder)\(.*\).*$                          <dynamic_obj>
# [추가] 데이터베이스/SharedPreferences 경로 방출
# Room: 이미 db_name 힌트/전달 규칙이 있으므로 build()에서 실제 경로 방출
RET.emit=/data/user/0/<pkg>/databases/${db_name}
RET.emit=/data/user/0/<pkg>/databases/${db_name}-journal
RET.emit=/data/user/0/<pkg>/databases/${db_name}-wal
RET.emit=/data/user/0/<pkg>/databases/${db_name}-shm
RET.emit=/data/user/0/<pkg>/databases/${db_name}.lck
# SQLiteDatabase: 문자열 경로로 직접 오픈하는 경우
re:^Landroid/database/sqlite/SQLiteDatabase;->openDatabase\(Ljava/lang/String;.*\)Landroid/database/sqlite/SQLiteDatabase;$ <path_from_str>
# SharedPreferences: 이름 기반 xml 파일 경로
Landroid/content/Context;->getSharedPreferences(Ljava/lang/String;I)Landroid/content/SharedPreferences;
RET.emit=/data/user/0/<pkg>/shared_prefs/${ARG0}.xml
# [추가] 인텐트/번들/클립데이터 보강 (이미 있으나 누락 메서드 추가)
Landroid/content/Intent;->getData()Landroid/net/Uri;                           <intent>
Landroid/content/ClipData;->getItemAt(I)Landroid/content/ClipData$Item;        <intent>
Landroid/content/ClipData$Item;->getUri()Landroid/net/Uri;                     <intent>
Landroid/content/ClipData$Item;->coerceToText(Landroid/content/Context;)Ljava/lang/CharSequence; <intent>
# [추가] 시간/랜덤 토큰 보강
Ljava/util/Random;->nextInt()I                                                 <rand>
Ljava/util/Random;->nextLong()J                                                <rand>
re:^Ljava/time/Instant;->now\(\)Ljava/time/Instant;$                           <timestamp>
re:^Ljava/time/Instant;->toEpochMilli\(\)J$                                    <timestamp>
re:.*;->safePreferencesDataStore\(Ljava/lang/String;\).*
re:.*;->securePreferencesDataStore\(Ljava/lang/String;\).*
re:.*;->fastPreferencesDataStore\(Ljava/lang/String;\).*
re:.*;->[A-Za-z0-9_]*PreferencesDataStore\(Ljava/lang/String;\).*
# ===== Random / Nonce =====
re:^Ljava/security/SecureRandom;->nextBytes\(\[B\)V$ -> <random>
re:^Ljava/security/SecureRandom;->nextInt\(.*\)I$ -> <random>
re:^Ljava/util/Random;->next.*$ -> <random>
# ===== Hash / Digest =====
re:^Ljava/security/MessageDigest;->digest\(.*\)\[B$ -> <hash>
re:^Landroid/util/Base64;->encodeToString\(.*\)Ljava/lang/String;$ -> <b64>
re:^Landroid/util/Base64;->encode\(.*\)\[B$ -> <b64>
# ===== Timestamp / Date =====
re:^Ljava/lang/System;->currentTimeMillis\(\)J$ -> <timestamp>
re:^Ljava/util/Date;->getTime\(\)J$ -> <timestamp>
re:^Ljava/text/SimpleDateFormat;->format\(.*\)Ljava/lang/String;$ -> <datestr>
# ===== OkHttp / HttpUrl =====
re:^Lokhttp3/HttpUrl\$Builder;->addPathSegment\(Ljava/lang/String;\).* -> <dynamic_subdir>
re:^Lokhttp3/HttpUrl\$Builder;->addQueryParameter\(Ljava/lang/String;Ljava/lang/String;\).* -> <param>
re:^Lokhttp3/Request\$Builder;->url\(Ljava/lang/String;\).* -> <url>
re:^Lokhttp3/Request\$Builder;->url\(Lokhttp3/HttpUrl;\).* -> <url>
# ===== Android Uri / Uri.Builder =====
re:^Landroid/net/Uri;->parse\(Ljava/lang/String;\)Landroid/net/Uri;$ -> <uri>
re:^Landroid/net/Uri;->buildUpon\(\)Landroid/net/Uri\$Builder;$ -> <uri_builder>
re:^Landroid/net/Uri\$Builder;->appendPath\(Ljava/lang/String;\)Landroid/net/Uri\$Builder;$ -> <dynamic_subdir>
re:^Landroid/net/Uri\$Builder;->appendQueryParameter\(Ljava/lang/String;Ljava/lang/String;\)Landroid/net/Uri\$Builder;$ -> <param>
re:^Landroid/net/Uri\$Builder;->build\(\)Landroid/net/Uri;$ -> <uri>
# ===== Glide / Coil / Picasso / OkHttp Cache Hints =====
re:^Lcom/bumptech/glide/load/engine/cache/DiskLruCacheFactory;->.* -> <dynamic_dir>
re:^Lcom/bumptech/glide/GlideBuilder;->setDiskCache\(.*\).* -> <dynamic_dir>
re:^Lcoil/disk/DiskCache\$Builder;->directory\(Ljava/io/File;\).* -> <dynamic_dir>
re:^Lcom/squareup/picasso/.*;->.*Cache.* -> <dynamic_dir>
re:^Lokhttp3/Cache;-><init>\(Ljava/io/File;.*\)V$ -> <dynamic_dir>


# --- AppsFlyer dynamic methods ---
com.appsflyer.internal.AFb1nSDK:values
com.appsflyer.internal.AFb1oSDK:valueOf
com.appsflyer.internal.AFb1kSDK:AFInAppEventParameterName

# --- Phenotype dynamic methods ---
com.google.android.gms.phenotype.PhenotypeFlag:fromString
com.google.android.gms.phenotype.PhenotypeFlag:toString


# ======= 디렉터리 getter =======
Landroid/content/Context;->getFilesDir()Ljava/io/File; <dynamic_dir>
Landroid/content/Context;->getCacheDir()Ljava/io/File; <dynamic_dir>
Landroid/content/Context;->getCodeCacheDir()Ljava/io/File; <dynamic_dir>
Landroid/content/Context;->getNoBackupFilesDir()Ljava/io/File; <dynamic_dir>
Landroid/content/Context;->getDir(Ljava/lang/String;I)Ljava/io/File; <dynamic_dir>

# 이미 있는 File(<String>), File(<File,String>) 패턴과 조합되면,
# new File(getCacheDir(), "tt_ad"), getDir("supersonicads", MODE_PRIVATE) 이런 구조를 복원할 수 있음.

# ======= MMKV (경로를 내부에서 조립할 수 있는 가능성이 있는 경우) =======
Lcom/tencent/mmkv/MMKV;->mmkvWithID(Ljava/lang/String;)Lcom/tencent/mmkv/MMKV; <dynamic_dir>


# ===== process name=====
# API 28+: Application.getProcessName()
Landroid/app/Application;->getProcessName()Ljava/lang/String; <process_name>

# android.os.Process.myPid() → 간접적으로 getProcessName() 내부에서 사용됨
re:^Landroid/os/Process;->myPid\(\)I$ <pid>

# ===== String replaceAll → dynamic subdir =====
re:^Ljava/lang/String;->replaceAll\(Ljava/lang/String;Ljava/lang/String;\)Ljava/lang/String;$ <str_sanitize>


######### 복숭아 친구, 스파크 데이트, 드림 데이트, 손잡기
# ===== 동적 경로 placeholder =====
# code_cache (MultiDex)
Landroidx/multidex/MultiDex;->getDexDir(Landroid/content/Context;Ljava/io/File;Ljava/lang/String;)Ljava/io/File; <code_cache>
Landroidx/core/content/ContextCompat;->getCodeCacheDir(Landroid/content/Context;)Ljava/io/File; <code_cache>
Landroid/content/Context;->getCodeCacheDir()Ljava/io/File; <code_cache>
# app_webview (WebView)
Landroidx/webkit/WebViewAssetLoader$InternalStoragePathHandler;-><init>(Landroid/content/Context;Ljava/io/File;)V <app_webview>
# 넓은 패턴으로 잡기
re:^L[^;]+;->getDir\(Ljava/lang/String;I\)Ljava/io/File;$ <app_dir>
re:^L[^;]+;->getCodeCacheDir\(\)Ljava/io/File;$ <code_cache>
# ===== cnc3eje6 =====
Lio/dcloud/common/constant/DeviceInfo;->updateBaseInfo(Z)V <cnc3eje6>
Lio/dcloud/common/util/BaseInfo;->updateBaseInfo(Z)V <cnc3eje6>
## app_crash
Lcom/taobao/weex/WXEnvironment;->getCrashFilePath(Landroid/content/Context;)Ljava/lang/String; <app_crash>
# uil-images (Universal Image Loader)
Lcom/nostra13/dcloudimageloader/utils/StorageUtils;->getIndividualCacheDirectory(Landroid/content/Context;)Ljava/io/File; <uil-images>

# ===== 경로 빌더 래퍼 (LX/000) =====
# 1) File join: new File(parent, child) 같은 역할
LX/000;->A01(Ljava/io/File;Ljava/lang/String;)Ljava/io/File; <dynamic_subdir>

# 2) StringBuilder 생성 / 누적
LX/000;->A07()Ljava/lang/StringBuilder; <str_build>
LX/000;->A08(Ljava/lang/String;)Ljava/lang/StringBuilder; <str_build>

# 3) StringBuilder에 문자열을 더하거나 최종 문자열로 반환
LX/000;->A02(Ljava/lang/Object;Ljava/lang/String;Ljava/lang/StringBuilder;)Ljava/lang/String; <str_build>
LX/000;->A03(Ljava/lang/String;Ljava/lang/String;Ljava/lang/StringBuilder;)Ljava/lang/String; <str_build>
LX/000;->A04(Ljava/lang/String;Ljava/lang/StringBuilder;)Ljava/lang/String; <str_build>
LX/000;->A05(Ljava/lang/String;Ljava/lang/StringBuilder;I)Ljava/lang/String; <str_build>
LX/000;->A0E(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/StringBuilder;)V <str_build>
LX/000;->A0F(Ljava/lang/String;Ljava/lang/String;Ljava/lang/StringBuilder;)V <str_build>
LX/000;->A0G(Ljava/lang/StringBuilder;Ljava/lang/Object;)V <str_build>

# Bc.IlO(ctx, isExternal, subDir) -> File(base, subDir) 래퍼
Lcom/bytedance/sdk/component/utils/Bc;->IlO(Landroid/content/Context;ZLjava/lang/String;)Ljava/io/File; <dynamic_subdir>

# tV.IlO() -> File(base) (ByteDance 전용 캐시 루트)
Lcom/bytedance/sdk/component/adexpress/IlO/MY/tV;->IlO()Ljava/io/File; <path_from_str>

# Google IMA Ads pccache 경로 빌더
Lcom/google/ads/interactivemedia/v3/internal/zzoi;->zze(Ljava/lang/String;)Ljava/io/File; <dynamic_subdir>

# getCacheDir() 기반 temp 파일 생성 헬퍼
Ldd/f1;->O(Landroid/content/Context;Ljava/lang/String;)Ljava/io/File; <dynamic_subdir>

# ByteDance 광고 SDK 경로 빌더 (tt_ad 등)
Lcom/bytedance/sdk/component/utils/wd;->qdl(Landroid/content/Context;ZLjava/lang/String;)Ljava/io/File;    <dynamic_subdir>

# ByteDance 광고 SDK 템플릿 캐시 루트 (tt_tmpl_pkg)

Lcom/bytedance/sdk/component/adexpress/qdl/ud/mml;->qdl()Ljava/io/File;                                   <path_from_str> 또는 <dynamic_subdir>


#### 1126 meta 전용
re:^L.+;->getDir\(Ljava/lang/String;I\)Ljava/io/File;$ <app_dir:{ARG1}>
# Meta 계열 앱 getDir() 패턴
re:^Landroid/content/Context;->getDir\(Ljava/lang/String;I\)Ljava/io/File;$ <app_{ARG1}>
re:Ljava/io/File;-><init>\(Ljava/io/File;Ljava/lang/String;\)V <join:{ARG2}>
LX/191;->A00(Landroid/content/Context;I)Ljava/io/File; <instagram_storage>
LX/191;->A01(Landroid/content/Context;I)Ljava/io/File; <instagram_storage>
LX/2PF;-><init>(LX/9Dw;Ljava/lang/String;)V ras_blobs
