# === 무시할 sink 정규식 패턴 목록 ===
# 한 줄에 하나씩, # 로 시작하면 주석

# 단순 Log.e(TAG, msg) 같은 안드로이드 로그
^Landroid/util/Log;->.*\(Ljava/lang/String;Ljava/lang/String;\)I$

# Logger/Crash/Report 유틸 (클래스 이름에 Log / Crash / Report 포함, 첫 인자가 String)
^L[^;]*[Ll]og[^;]*;->write.*\(Ljava/lang/String;.*\).*$ 
^L[^;]*[Ll]og[^;]*;->log.*\(Ljava/lang/String;.*\).*$
^L[^;]*[Cc]rash[^;]*;->write.*\(Ljava/lang/String;.*\).*$ 
^L[^;]*[Rr]eport[^;]*;->save.*\(Ljava/lang/String;.*\).*$

# MediaBrowserCompat 상태 dump / 체크류 (connect..., disconnect..., onServiceConnected 등)
^Landroid/support/v4/media/MediaBrowserCompat\$MediaBrowserImplBase;->dump\(\)V$
^Landroid/support/v4/media/MediaBrowserCompat\$MediaBrowserImplBase\$MediaServiceConnection;->isCurrent\(Ljava/lang/String;\)Z$

# CameraX / Browser / Future 완료 콜백
^Landroidx/concurrent/futures/CallbackToFutureAdapter\$Completer;->set\(Ljava/lang/Object;\)Z$

# SpongyCastle Hex.decode
^Lorg/spongycastle/util/encoders/Hex;->decode\(\[B\)\[B$

# Agora / Camera2 카메라 특성 읽기
^Lio/agora/rtc2/video/VideoCaptureCamera2;->getCameraCharacteristics\(I\)Landroid/hardware/camera2/CameraCharacteristics;$

# Google Mobile Ads 내부 GL 디버그 로그 (OpenGL 함수명 문자열만 찍는 sink)
^Lcom/google/android/gms/internal/ads/zzcbq;->zzh\(Ljava/lang/String;\)V$

# StaticLayout 빌더 (순수 레이아웃 용; 파일 I/O 아님)
^Landroid/text/StaticLayout\$Builder;->build\(\)Landroid/text/StaticLayout;$

# ConstraintLayout 디버그 scene string (레이아웃 상태 덤프)
^Lq/f;->O\(Ljava/lang/StringBuilder;\)V$

# ConstraintLayout Barrier 경고 (NO CONSTRAINTS 경고 문자열 생성용)
^Landroidx/constraintlayout/widget/Barrier;-><init>\(Landroid/content/Context;\)V$

^Lcom/google/android/gms/internal/ads/zzgax;->zzs\(Lcom/google/common/util/concurrent/ListenableFuture;\)Z$
# Google Ads - 문자열 디버그 로그류
^Lcom/google/android/gms/internal/ads/[^;]+;->zz\w*\(Ljava/lang/String;\)V$

# Google Ads - ListenableFuture 상태 관리류
^Lcom/google/android/gms/internal/ads/[^;]+;->zz\w*\(Lcom/google/common/util/concurrent/ListenableFuture;[^\)]*\)Z$

# --- HTTP 메서드/헤더 이름이 그대로 cache 키로 쓰인 디버그 아티팩트 ---
^/data/user/0/.+/cache/(GET|POST|HEAD|PUT|DELETE|OPTIONS|TRACE)$
^/data/user/0/.+/cache/(Content-Length|Content-Type|Cookie|If-Modified-Since|User-Agent|UTF-8)$

# OpenGL 함수 이름이 그대로 파일/캐시 key 로 쓰인 경우
^/data/user/0/[^/]+/(cache|files)/(getProgramiv|deleteProgram|validateProgram|useProgram|vertexAttribPointer|enableVertexAttribArray|genTextures|bindTextures|texParameteri|drawArrays|viewport)$

# 공통으로 쓰이는 디버그/에러 문구들 (마지막 세그먼트가 이 문장일 때)
^/data/user/0/[^/]+/(cache|files)/Skipping finishClose due to being state RELEASED\.$
^/data/user/0/[^/]+/(cache|files)/Surface no longer in use$
^/data/user/0/[^/]+/(cache|files)/No open sessions to be closed\.$
^/data/user/0/[^/]+/(cache|files)/The callback can only complete once\.$
^/data/user/0/[^/]+/(cache|files)/Tried to set value from future which is not done$
^/data/user/0/[^/]+/(cache|files)/without a cause$
^/data/user/0/[^/]+/(cache|files)/WARNING NO CONSTRAINTS for view$


# --- HTTP 메서드/헤더 이름이 그대로 cache 키로 쓰인 디버그 아티팩트 ---
^/data/user/0/.+/cache/(GET|POST|HEAD|PUT|DELETE|OPTIONS|TRACE)$
^/data/user/0/.+/cache/(Content-Length|Content-Type|Cookie|If-Modified-Since|User-Agent|UTF-8)$

# okhttp 체인 문자열이 그대로 cache key 로 들어간 경우
^/data/user/0/[^/]+/cache/chain$

# boolean 상수가 그대로 파일/캐시 key 로 쓰인 경우
^/data/user/0/[^/]+/(cache|files)/BOOLEAN_TRUE$

# 이미지 캐시 라이브러리의 통계 문자열 (실제 파일 아님)
^/data/user/0/[^/]+/cache/Bitmap Stats$

# volley cache 상태 문자열이 그대로 path 에 들어간 경우
^/data/user/0/[^/]+/cache/cache-(discard-canceled|hit-expired|hit-refresh-needed|miss|parsing-failed|queue-take)$

# Crashlytics 상태 메시지가 파일 path 로 잘못 잡힌 경우
^/data/user/0/[^/]+/(cache|files)/No open sessions to be closed\.$

# Jackson UTF8JsonGenerator 내부 메시지류
^/data/user/0/[^/]+/files/write (binary value|boolean value|null value|number|text value)$

^/data/user/0/[^/]+/files/(yyMMddHHmmssz|yyyyMMddHHmmss)$

# Kotlin lateinit 프로퍼티 예외 – 항상 단순 필드명 문자열만 들어옴
^Lkotlin/jvm/internal/Intrinsics;->throwUninitializedPropertyAccessException\(Ljava/lang/String;\)V$

# 마지막 세그먼트에 공백이 3개 이상 들어가는 '문장형' 이름은 노이즈로 간주
^/data/user/0/[^/]+/(cache|files)/([^/]*\s[^/]*\s[^/]*\s[^/]*)$

# NLog / ClickLog / NClick 류 – 통계/클릭 로그용 sink
^Lcom/[^;]*NLog[^;]*;->.*\(Ljava/lang/String;.*\).*$        # NLog 계열
^Lcom/[^;]*ClickLog[^;]*;->.*\(Ljava/lang/String;.*\).*$    # ClickLogSender, sendClickLog 등
^Lcom/[^;]*NClicks?[^;]*;->.*\(Ljava/lang/String;.*\).*$    # NClicksKt, sendNClick 등
^Lcom/[^;]*ClickSender[^;]*;->.*\(Ljava/lang/String;.*\).*$ # 기타 Click 로그 전송 유틸

# 마지막 세그먼트가 "여러 단어로 된 문장" 스타일인 경우
^/data/user/0/[^/]+/(cache|files)/[^/]*[ ]+[^/]*[ ]+[^/]*$
# 마지막 세그먼트가 "식별자.식별자..." 형태 (코드/상수 이름)
^/data/user/0/[^/]+/(cache|files)/[A-Za-z0-9_$]+(\.[A-Za-z0-9_$]+)+$
# 클릭/스크린뷰 로그 전용 sink (패턴 기반)
^L[^;]*\(.*Click.*\)[^;]*;->.*\(Ljava/lang/String;.*\)V$
^L[^;]*Analytics[^;]*;->.*\(Ljava/lang/String;.*\).*$ 
^L[^;]*Tracker[^;]*;->.*\(Ljava/lang/String;.*\).*$ 
