# ===================================================================
# SOURCES
# - 중복 제거, Sink API 제거, re: 접두사 수정

# ---- 내부 앱 디렉터리 (베이스) ----
re:^L[^;]+;->get(DataDir|FilesDir|NoBackupFilesDir|CacheDir|CodeCacheDir)\(\)Ljava/io/File;$
re:^L[^;]+;->getObbDir\(\)Ljava/io/File;$
re:^L[^;]+;->getObbDirs\(\)\[Ljava/io/File;$
# [수정] 중복 제거 (getDataDir는 위에서 get(DataDir...)로 통합됨)
# re:^Landroid/content/Context;->getDataDir\(\)Ljava/io/File;$
# ---- 외부(앱 전용) 디렉터리 (베이스) ----
re:^L[^;]+;->getExternalCacheDir\(\)Ljava/io/File;$
re:^L[^;]+;->getExternalCacheDirs\(\)\[Ljava/io/File;$
re:^L[^;]+;->getExternalFilesDir\(Ljava/lang/String;\)Ljava/io/File;$
re:^L[^;]+;->getExternalFilesDirs\(Ljava/lang/String;\)\[Ljava/io/File;$
# [수정] API 21+
re:^Landroid/content/Context;->getExternalMediaDirs\(\)\[Ljava/io/File;$
# ---- 조합형: 인자를 결합하여 곧바로 하위 경로를 리턴 ----
re:^L[^;]+;->getDir\(Ljava/lang/String;I\)Ljava/io/File;$
re:^L[^;]+;->getDatabasePath\(Ljava/lang/String;\)Ljava/io/File;$
re:^L[^;]+;->getFileStreamPath\(Ljava/lang/String;\)Ljava/io/File;$
# ---- Environment 기반 (레거시도 포함) ----
# [수정] 앵커($) 추가
re:^L[^;]+;->getExternalStorageDirectory\(\)Ljava/io/File;$
re:^L[^;]+;->getDataDirectory\(\)Ljava/io/File;$
re:^L[^;]+;->getDownloadCacheDirectory\(\)Ljava/io/File;$
re:^L[^;]+;->getExternalStoragePublicDirectory\(Ljava/lang/String;\)Ljava/io/File;$
# ---- MediaStore(상대경로 기반) 힌트(RELATIVE_PATH/PRIMARY) ----
re:^L[^;]+;->getContentUri\(Ljava/lang/String;\)Landroid/net/Uri;$
re:^L[^;]+;->getContentUri\(.+\)Landroid/net/Uri;$
# ---- 웹뷰/런타임 성격(주로 getDir로 귀결되므로 힌트용) ----
re:^L[^;]+;->getSharedPreferences\(Ljava/lang/String;I\)Landroid/content/SharedPreferences;$
re:^Landroid/(webkit|support/v4/webkit|androidx/webkit)/.*$
re:^Landroid/webkit/WebView;->getDataDirectorySuffix\(\)Ljava/lang/String;$
# ✨ ---- File 생성자도 source로 취급 (다단계 경로 추적용) ----
# [수정] 이 항목들은 Sink에도 포함됨. 양쪽 다 정의하는 것은 Taint 분석 정책임.
re:^Ljava/io/File;-><init>\(Ljava/io/File;Ljava/lang/String;\)V$
re:^Ljava/io/File;-><init>\(Ljava/lang/String;\)V$
re:^Ljava/io/File;-><init>\(Ljava/io/File;\)V$
# ---- 문자열/경로 조합 (Taint 전파용) ----
re:^Ljava/lang/StringBuilder;->append\(Ljava/lang/String;\)Ljava/lang/StringBuilder;$
re:^Ljava/lang/StringBuilder;->toString\(\)Ljava/lang/String;$
re:^Ljava/lang/String;->format\(Ljava/lang/String;\[Ljava/lang/Object;\)Ljava/lang/String;$
re:^Landroid/net/Uri;->parse\(Ljava/lang/String;\)Landroid/net/Uri;$
re:^Landroid/net/Uri;->getPath\(\)Ljava/lang/String;$
re:^Landroid/net/Uri;->getLastPathSegment\(\)Ljava/lang/String;$
re:^Ljava/io/File;->getPath\(\)Ljava/lang/String;$
re:^Ljava/io/File;->getAbsolutePath\(\)Ljava/lang/String;$
# [수정] re: 접두사 제거 (정규식이 아님)
Ljava/lang/String;->concat(Ljava/lang/String;)Ljava/lang/String;
Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
Ljava/lang/String;->contains(Ljava/lang/CharSequence;)Z
Ljava/lang/String;->startsWith(Ljava/lang/String;)Z
Ljava/lang/String;->substring(II)Ljava/lang/String;
Ljava/lang/String;->replace(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;
# ---- [EXTRA] 기타 소스 (fixed에서 보충) ----
re:^Landroid/telephony/cdma/CdmaCellLocation;->get(NetworkId|SystemId|BaseStationId|BaseStationLongitude|BaseStationLatitude)\(\)I$
re:^Landroid/telephony/CellIdentity(Cdma|Gsm|Lte|Wcdma);->get(Cid|Ci|Lac|Tac|Mcc|Mnc|Pci|Psc)\(\)[IJ]$
re:^Landroid/telephony/CellInfo(Cdma|Gsm|Lte|Wcdma);->getCellIdentity\(\)Landroid/telephony/CellIdentity.*;$
re:^Landroid/telephony/NeighboringCellInfo;->get(Cid|Lac|Psc|Rssi)\(\)I$
re:^Landroid/location/Location;->get(Latitude|Longitude)\(\)D$
re:^Landroid/location/LocationManager;->getLastKnownLocation\(Ljava/lang/String;\)Landroid/location/Location;$
re:^Landroid/location/LocationListener;->onLocationChanged\(Landroid/location/Location;\)V$
re:^Ljava/lang/System;->(currentTimeMillis|nanoTime)\(\)J$
re:^Ljava/util/Calendar;->getInstance\((Ljava/util/Locale;|Ljava/util/TimeZone;Ljava/util/Locale;|Ljava/util/TimeZone;)?\)Ljava/util/Calendar;$
re:^Ljava/util/Calendar;->(getTime|getTimeInMillis)\(\)(J|Ljava/util/Date;)$
re:^Ljava/util/Date;-><init>\(\)V$
re:^Ljava/util/Date;->get(Date|Day|Hours|Minutes|Month|Seconds|Time|Year)\(\)[IJ]$
re:^Landroid/widget/EditText;->getText\(\)Landroid/text/Editable;$
re:^Landroid/widget/TextView;->getEditableText\(\)Landroid/text/Editable;$
re:^Landroid/webkit/WebResourceRequest;->getUrl\(\)Landroid/net/Uri;$
re:^Landroid/provider/Browser;->getAll(VisitedUrls|Bookmarks)\(\)Landroid/database/Cursor;$
re:^Landroid/webkit/WebView;->getUrl\(\)Ljava/lang/String;$
re:^Landroid/webkit/WebViewClient;->(doUpdateVisitedHistory|onPageFinished|onPageStarted|onLoadResource)\(Landroid/webkit/WebView;Ljava/lang/String;.*\)V$
re:^Landroid/webkit/WebViewClient;->shouldOverrideUrlLoading\(Landroid/webkit/WebView;Ljava/lang/String;\)Z$
re:^Landroid/webkit/WebView;->loadUrl\(Ljava/lang/String;\)V$
Landroid/content/res/Resources;->getString(I)Ljava/lang/String;
re:^Landroid/content/Intent;->getStringExtra\(Ljava/lang/String;\)Ljava/lang/String;$
re:^Landroid/os/Bundle;->getString\(Ljava/lang/String;\)Ljava/lang/String;$
re:^Landroid/content/SharedPreferences;->getString\(Ljava/lang/String;Ljava/lang/String;\)Ljava/lang/String;$
Ljava/net/URL;-><init>(Ljava/lang/String;)V
re:^Lokhttp3/Request\$Builder;->url\(Ljava/lang/String;\)Lokhttp3/Request\$Builder;$
re:^Lokhttp3/Request\$Builder;->url\(Lokhttp3/HttpUrl;\)Lokhttp3/Request\$Builder;$
re:^Lcom/google/firebase/storage/FirebaseStorage;->getReference\(Ljava/lang/String;\)Lcom/google/firebase/storage/StorageReference;$
# [ADD] 내부 디렉터리/파일 API 보강
re:^Landroid/content/Context;->openFileOutput\(Ljava/lang/String;I\)Ljava/io/FileOutputStream;$
re:^Landroid/content/Context;->openFileInput\(Ljava/lang/String;\)Ljava/io/FileInputStream;$
re:^Landroid/content/Context;->openOrCreateDatabase\(Ljava/lang/String;I.*\)Landroid/database/sqlite/SQLiteDatabase;$
re:^Landroid/database/sqlite/SQLiteOpenHelper;->getDatabaseName\(\)Ljava/lang/String;$
re:^Ljava/io/File;->createTempFile\(Ljava/lang/String;Ljava/lang/String;Ljava/io/File;\)Ljava/io/File;$
# [ADD] SAF / DocumentsContract / DocumentFile
Landroid/provider/DocumentsContract;->buildDocumentUri(Ljava/lang/String;Ljava/lang/String;)Landroid/net/Uri;
Landroid/provider/DocumentsContract;->buildDocumentUriUsingTree(Landroid/net/Uri;Ljava/lang/String;)Landroid/net/Uri;
Landroid/provider/DocumentsContract;->getDocumentId(Landroid/net/Uri;)Ljava/lang/String;
Landroid/provider/DocumentsContract;->getTreeDocumentId(Landroid/net/Uri;)Ljava/lang/String;
Landroidx/documentfile/provider/DocumentFile;->fromTreeUri(Landroid/content/Context;Landroid/net/Uri;)Landroidx/documentfile/provider/DocumentFile;
Landroidx/documentfile/provider/DocumentFile;->fromSingleUri(Landroid/content/Context;Landroid/net/Uri;)Landroidx/documentfile/provider/DocumentFile;
Landroidx/documentfile/provider/DocumentFile;->getUri()Landroid/net/Uri;
Landroidx/documentfile/provider/DocumentFile;->getName()Ljava/lang/String;
Landroidx/documentfile/provider/DocumentFile;->listFiles()[Landroidx/documentfile/provider/DocumentFile;
# [ADD] ContentResolver / Cursor (RELATIVE_PATH, DISPLAY_NAME 복원)
re:^Landroid/content/ContentResolver;->(insert|query)\(Landroid/net/Uri;.*\).*$
re:^Landroid/database/Cursor;->getString\(I\)Ljava/lang/String;$
re:^Landroid/database/Cursor;->getInt\(I\)I$
re:^Landroid/database/Cursor;->getLong\(I\)J$
re:^Landroid/database/Cursor;->moveTo(First|Next)\(\)Z$
re:^Landroid/database/Cursor;->getColumnIndex\(Ljava/lang/String;\)I$
re:^Landroid/database/Cursor;->getColumnIndexOrThrow\(Ljava/lang/String;\)I$
# [ADD] 네트워크/스토리지 경로 힌트(다운로드 매니저, 크로넷, ExoPlayer 캐시)
re:^Landroid/app/DownloadManager\$Request;->setDestinationInExternalFilesDir\(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;\)Landroid/app/DownloadManager\$Request;$
re:^Landroid/app/DownloadManager\$Request;->setDestinationInExternalPublicDir\(Ljava/lang/String;Ljava/lang/String;\)Landroid/app/DownloadManager\$Request;$
re:^Landroid/app/DownloadManager\$Request;->setDestinationUri\(Landroid/net/Uri;\)Landroid/app/DownloadManager\$Request;$
re:^Lorg/chromium/net/CronetEngine\$Builder;->setStoragePath\(Ljava/lang/String;\)Lorg/chromium/net/CronetEngine\$Builder;$
re:^Lcom/google/android/exoplayer2/upstream/cache/SimpleCache;-><init>\(Ljava/io/File;Lcom/google/android/exoplayer2/upstream/cache/CacheEvictor;.*\)V$
re:^Lorg/chromium/net/impl/CronetEngineBuilderImpl;->setStoragePath\(Ljava/lang/String;\)Lorg/chromium/net/impl/CronetEngineBuilderImpl;$
re:^Lorg/chromium/net/impl/NativeCronetEngineBuilderImpl;->setStoragePath\(Ljava/lang/String;\)Lorg/chromium/net/impl/NativeCronetEngineBuilderImpl;$

# [ADD] Uri/문자열 경로 처리 보강
re:^Landroid/net/Uri;->buildUpon\(\)Landroid/net/Uri\$Builder;$
re:^Landroid/net/Uri\$Builder;->appendPath\(Ljava/lang/String;\)Landroid/net/Uri\$Builder;$
re:^Landroid/net/Uri\$Builder;->build\(\)Landroid/net/Uri;$
# [ADD] 라이브러리 캐시/DB 경로 힌트 (보강)
re:^Lcom/facebook/cache/disk/DiskCacheConfig\$Builder;->setBaseDirectoryPath\(Ljava/io/File;\)Lcom/facebook/cache/disk/DiskCacheConfig\$Builder;$
re:^Lcom/facebook/cache/disk/DiskCacheConfig\$Builder;->setBaseDirectoryName\(Ljava/lang/String;\)Lcom/facebook/cache/disk/DiskCacheConfig\$Builder;$
re:^Lcom/bumptech/glide/load/engine/cache/InternalCacheDiskCacheFactory;-><init>\(Landroid/content/Context;.*\)V$
re:^Lcom/bumptech/glide/load/engine/cache/ExternalCacheDiskCacheFactory;-><init>\(Landroid/content/Context;.*\)V$
re:^Lcom/bumptech/glide/load/engine/cache/DiskLruCacheFactory;-><init>\(Ljava/io/File;.*\)V$
re:^Lcom/bumptech/glide/load/engine/cache/DiskLruCacheFactory;-><init>\(Ljava/lang/String;.*\)V$

# [수정] OkHttp Cache <init>은 Sink임.
# re:^Lokhttp3/Cache;-><init>\(Ljava/io/File;J\)V$
re:^Lokhttp3/Cache;->directory\(\)Ljava/io/File;$
re:^Landroidx/room/Room;->databaseBuilder\(Landroid/content/Context;Ljava/lang/Class;Ljava/lang/String;\)Landroidx/room/RoomDatabase\$Builder;$
# [ADD] DataStore (내부 files/datastore/ 경로)
re:^Landroidx/datastore/preferences/core/PreferenceDataStoreFileKt;->preferencesDataStoreFile\(Landroid/content/Context;Ljava/lang/String;\)Ljava/io/File;$
re:^Landroidx/datastore/preferences/core/PreferenceDataStoreFileKt;->PreferenceDataStoreFile\(Landroid/content/Context;Ljava/lang/String;\)Ljava/io/File;$
# ===== Context / App dirs (추가) =====
re:^Landroid/content/Context;->getNoBackupFilesDir\(\)Ljava/io/File;$
re:^Landroid/content/Context;->getCodeCacheDir\(\)Ljava/io/File;$
re:^Landroid/content/Context;->getDatabasePath\(Ljava/lang/String;\)Ljava/io/File;$
re:^Landroid/content/Context;->getDir\(Ljava/lang/String;I\)Ljava/io/File;$
re:^Landroidx/core/content/ContextCompat;->getDataDir\(Landroid/content/Context;\)Ljava/io/File;$
# ===== External / MediaStore =====
re:^Landroid/os/Environment;->getExternalStorageDirectory\(\)Ljava/io/File;$
re:^Landroid/os/Environment;->getExternalStoragePublicDirectory\(Ljava/lang/String;\)Ljava/io/File;$
re:^Landroid/provider/MediaStore\$.*;->RELATIVE_PATH.*$      # 컬럼명 힌트
# ===== FileProvider (URI → 파일) =====
re:^Landroidx/core/content/FileProvider;->getUriForFile\(Landroid/content/Context;Ljava/lang/String;Ljava/io/File;\)Landroid/net/Uri;$
# ===== SharedPreferences (이름→경로 힌트) =====
re:^Landroid/content/Context;->getSharedPreferences\(Ljava/lang/String;I\)Landroid/content/SharedPreferences;$
re:^L[^;]+;->[a-zA-Z0-9]{1}\\(\\).*Ljava/io/File;$
# SAF/MediaStore — ContentValues 기반 이름/경로 소스
re:^Landroid/content/ContentValues;->put\(Ljava/lang/String;Ljava/lang/String;\)V$
android.provider.MediaStore$MediaColumns->DISPLAY_NAME:Ljava/lang/String;
android.provider.MediaStore$MediaColumns->RELATIVE_PATH:Ljava/lang/String;


# ====== sources.txt (ADD) ======
# NIO/Path 조합
re:^Ljava/nio/file/Path;->resolve\(Ljava/lang/String;\)Ljava/nio/file/Path;$
re:^Ljava/nio/file/Path;->resolveSibling\(Ljava/lang/String;\)Ljava/nio/file/Path;$
re:^Ljava/nio/file/Path;->normalize\(\)Ljava/nio/file/Path;$
re:^Ljava/nio/file/Path;->toFile\(\)Ljava/io/File;$

# Lottie (네트워크 캐시 하위명 조합)
re:^Lcom/airbnb/lottie/network/NetworkCache;->.*\(.*\)V$
re:^Lcom/airbnb/lottie/network/NetworkCache;->getCachedFile\(Ljava/lang/String;\)Ljava/io/File;$

# WebView 데이터 디렉터리 힌트
Landroid/webkit/WebView;->getDataDirectorySuffix()Ljava/lang/String;




# --- AppsFlyer Sources ---
com.appsflyer.AFFacebookAttribution:getAttributionId
com.appsflyer.internal.AFb1qSDK:AFInAppEventType
com.appsflyer.internal.AFb1lSDK:valueOf
com.appsflyer.AppsFlyerLib:getAppsFlyerUID

# --- Phenotype Sources ---
com.google.android.gms.phenotype.Phenotype:getFlag
com.google.android.gms.phenotype.Flag:getString
com.google.android.gms.phenotype.Flag:getBytes
com.google.android.gms.phenotype.Configuration:getExperimentToken

# AppsFlyer – 설치/이벤트 트래킹
com.appsflyer.AppsFlyerLib:trackEvent

# Amplitude – 행동 분석 이벤트
com.amplitude.api.AmplitudeClient:logEvent

# Tapjoy – 인앱 이벤트
com.tapjoy.Tapjoy:trackEvent

# Unity Ads – 초기화 시 디바이스/세션 정보 수집
com.unity3d.ads.UnityAds:initialize

# TikTok/Pangle – 광고 SDK 초기화
com.bytedance.sdk.openadsdk.TTAdSdk:init


# DefaultConfigurationFactory에서 호출
Lcom/nostra13/dcloudimageloader/core/DefaultConfigurationFactory;->createDiscCache(Landroid/content/Context;Lcom/nostra13/dcloudimageloader/cache/disc/naming/FileNameGenerator;II)Lcom/nostra13/dcloudimageloader/cache/disc/DiscCacheAware;
Lcom/nostra13/dcloudimageloader/core/DefaultConfigurationFactory;->createReserveDiscCache(Ljava/io/File;)Lcom/nostra13/dcloudimageloader/cache/disc/DiscCacheAware;

# MultiDex.getDexDir - code_cache 생성
Landroidx/multidex/MultiDex;->getDexDir(Landroid/content/Context;Ljava/io/File;Ljava/lang/String;)Ljava/io/File;

# InternalStoragePathHandler 생성자
Landroidx/webkit/WebViewAssetLoader$InternalStoragePathHandler;-><init>(Landroid/content/Context;Ljava/io/File;)V

# ===== 문자열 필드 (상수로 정의된 경로) =====
re:^L[^;]+;->[A-Z_]+:Ljava/lang/String;$
Lio/dcloud/common/constant/DeviceInfo;->updateBaseInfo(Z)V

# ===== 필드 읽기 추가 (상수 경로) =====
Landroidx/webkit/WebViewAssetLoader$InternalStoragePathHandler;->FORBIDDEN_DATA_DIRS:[Ljava/lang/String;
Landroidx/multidex/MultiDex;->CODE_CACHE_NAME:Ljava/lang/String;
Landroidx/multidex/MultiDex;->CODE_CACHE_SECONDARY_FOLDER_NAME:Ljava/lang/String;

# ===== app_webview 관련 =====
Lio/dcloud/feature/weex/WeexInstanceMgr;->getConfigParam()Ljava/lang/String;

## app_crash
Lcom/taobao/weex/WXEnvironment;->getCrashFilePath(Landroid/content/Context;)Ljava/lang/String;

## uil_images
Lcom/nostra13/dcloudimageloader/utils/StorageUtils;->getCacheDirectory(Landroid/content/Context;)Ljava/io/File;
Lcom/nostra13/dcloudimageloader/utils/StorageUtils;->getCacheDirectory(Landroid/content/Context;Z)Ljava/io/File;
Lcom/nostra13/dcloudimageloader/utils/StorageUtils;->getIndividualCacheDirectory(Landroid/content/Context;)Ljava/io/File;
Lcom/nostra13/dcloudimageloader/utils/StorageUtils;->getOwnCacheDirectory(Landroid/content/Context;Ljava/lang/String;)Ljava/io/File;

# ===== cnc3ejE6 =====
Lio/dcloud/common/util/BaseInfo;->updateBaseInfo(Z)V

# code_cache
Landroidx/core/content/ContextCompat;->getCodeCacheDir(Landroid/content/Context;)Ljava/io/File;
Landroid/content/Context;->getCodeCacheDir()Ljava/io/File;
re:^L[^;]+;->.*(code_cache|CodeCache|dex|Dex).*\(\)Ljava/io/File;$


#=====firebase.crashlytics=====
# ===== Process name source =====
Landroid/app/Application;->getProcessName()Ljava/lang/String;

# ===== Pid 기반 보조 source =====
re:^Landroid/os/Process;->myPid\(\)I$

# ===== String replace / normalize =====
re:^Ljava/lang/String;->replaceAll\(Ljava/lang/String;Ljava/lang/String;\)Ljava/lang/String;$

# --- Bytedance 광고 SDK 디렉터리 빌더 ---
Lcom/bytedance/sdk/component/utils/Bc;->IlO(Landroid/content/Context;ZLjava/lang/String;)Ljava/io/File;
Lcom/bytedance/sdk/component/adexpress/IlO/MY/tV;->IlO()Ljava/io/File;

# Android no-backup 디렉터리
Landroid/content/Context;->getNoBackupFilesDir()Ljava/io/File;